.............................................
.............................................
.............................................
.............................................
.............................................
....R........................................
..####.....R........................R........
..........####.....WWWWWW.W..W.....###.#.....
.............................................
#.1........R.....R....R......C.............##
#############################################
.............................................