.............................................
.............................................
.............................................
.............................................
.............................................
....R........................................
..####.....R.........S..............R........
..........####.....WWWWWW.W..W.....###.#.....
.............................................
#.1......S.R.....R....R.........C..S.......##
#########################...#################
.............................................